{
  "Domain": "dev",
  "OpenIdConnectUrl": "https://fr1psl010716.misys.global.ad:8443/auth/realms/Finastra/.well-known/openid-configuration",

  "NumberOfOracleShortTaskExecutors": 10,
  "ShortTimeoutInSeconds": 60,

  "NumberOfOracleLongTaskExecutors": 5,
  "LongTimeoutInMinutes": 10,

  "NumberOfOracleDiskIntensiveTaskExecutors": 2,
  "VeryLongTimeoutInMinutes": 60,

  "NumberOfWorkingCopyWorkers": 30,

  "TemporaryWorkingCopyLifetimeInHours": 24,

  "CompletedRequestRetrievalTimeoutInMinutes": 5,

  "Logging:LogLevel:Microsoft": "None",
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Giraffe": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ]
  }
}
