{
  "Logging:LogLevel:Microsoft": "None",
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  }
}
