{
  "CertificatePath": "misys_global_ad.pfx",

  "TemporaryWorkingCopyLifetimeInHours": 0.017,
  "CompletedRequestRetrievalTimeoutInMinutes": 0.25,

  "Akka:LogLevel": "DEBUG",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][{LogSource}] {Message:l}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./log/PDBOrchestrator-debug.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][{LogSource}] {Message:l}{NewLine}{Exception}"
        }
      }
    ]
  }
}
